[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=12c31ab5-26aa-4c34-86e9-ed7d7ccb3479
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][1][ConfigDialog]
DialogHeight=994
DialogWidth=1505

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=851
locked=true

[Containments][1][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6W119
SteamLibraryPath[$e]=file:///Games/SteamLibrary
WallpaperSource[$e]=file:///Games/SteamLibrary/steamapps/workshop/content/431960/1373816444/index.html+web
WallpaperWorkShopId=1373816444

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Configuration][General]
iconSpacing=0
launchers=preferred://filemanager,applications:Alacritty.desktop,applications:discord.desktop,applications:firefox.desktop,applications:com.spotify.Client.desktop,applications:steam.desktop
middleClickAction=Close

[Containments][2][Applets][98]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][ConfigDialog]
DialogHeight=1440
DialogWidth=165

[Containments][2][General]
AppletOrder=98;40

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][59]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][44][Applets][59][Configuration]
PreloadWeight=100

[Containments][44][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][59][Configuration][General]
customButtonImage=view-app-grid-symbolic
favoritesPortedToKAstats=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][44][Applets][59][Shortcuts]
global=Meta+Esc

[Containments][44][Applets][60]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][60][Configuration]
PreloadWeight=100
SystrayContainmentId=61

[Containments][44][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][92]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][44][Applets][92][Configuration]
PreloadWeight=100

[Containments][44][Applets][92][Configuration][Appearance]
customDateFormat=dd.MM.yy
customSpacing=4.586466165413533
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=Inter
fontSize=24
showWeekNumbers=true
use24hFormat=2

[Containments][44][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][95]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][ConfigDialog]
DialogHeight=78
DialogWidth=2560

[Containments][44][General]
AppletOrder=91;92;60;59;95;88

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][61][Applets][62][Configuration]
PreloadWeight=42

[Containments][61][Applets][63][Configuration]
PreloadWeight=42

[Containments][61][Applets][64][Configuration]
PreloadWeight=42

[Containments][61][Applets][65][Configuration]
PreloadWeight=42

[Containments][61][Applets][66][Configuration]
PreloadWeight=42

[Containments][61][Applets][67][Configuration]
PreloadWeight=42

[Containments][61][Applets][68][Configuration]
PreloadWeight=42

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][69][Configuration]
PreloadWeight=100

[Containments][61][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Applets][70][Configuration]
PreloadWeight=42

[Containments][61][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][71][Configuration]
PreloadWeight=0

[Containments][61][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Applets][72][Configuration]
PreloadWeight=42

[Containments][61][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][73][Configuration]
PreloadWeight=100

[Containments][61][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][96][Configuration]
PreloadWeight=52

[Containments][61][Applets][99]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/qntm.txt,0,12c31ab5-26aa-4c34-86e9-ed7d7ccb3479,desktop:/Goblin Slayer - Chapter 23 - 25.jpg,0,12c31ab5-26aa-4c34-86e9-ed7d7ccb3479,desktop:/j,0,12c31ab5-26aa-4c34-86e9-ed7d7ccb3479
